#mysql
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/kitserver?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=tanlin
#initialSize=1
#maxActive=20
#maxIdle=20
#minIdle=1
#maxWait=60000
#mysql
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/kitserver?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=tanlin
#初始化连接池大小
initialSize=1
#连接池最大的活跃连接数
maxActive=10
#连接池的最大空闲（处于等待中的连接）
maxIdle=10
#连接池的最小空闲（处于等待中的连接）
minIdle=1
#获取连接的最大等待时间（毫秒）
maxWait=60000

# Oracle
#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:oracl
#username = scott
#password = tiger

# DB2
#driver = com.ibm.db2.jcc.DB2Driver
#url = jdbc:db2://10.1.10.162:50000/mydb
#username = root
#password = root